body{
    margin:0;
    background-color: rgb(0, 0, 0);
    min-height: 1500px;}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:5rem;
    background-color: #fb773c;
    border-bottom: solid;
    border-radius: 100px;
    box-shadow: inset 0px 0px 30px #dc3e1e;
    margin-top: 1em;
    margin-right: 2em;
    margin-left: 2em;

}
.header:hover{
  box-shadow:0px 0px 10px #dc3e1e;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3,8rem);
    grid-template-rows: repeat(3,8rem);
    
}
.grid-item{
    display: flex;
    justify-content: center;
    background-color: slateblue;
    border: solid;
    margin: 5px 5px;
    box-shadow:inset purple 0px 0px 10px;
    border-radius: 25px;
}
.grid-item:hover{
  cursor:pointer;
  transform: translateY(-5px);
  background-color: rgb(121, 238, 254);
  box-shadow: inset 0px 0px 10px rgb(14, 125, 156);
}
.grid-master{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
}


.reset{
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-family: "Rowdies";
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: rgb(14, 125, 156);
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
 }
 
 .reset:active {
  color: white;
  box-shadow: 0 0.2rem #dfd9d9;
  transform: translateY(0.2rem);
 }
 
 .reset:hover:not(:disabled) {
  background: rgb(79, 155, 202);
  color:rgb(255, 255, 255);
  text-shadow: 0 0.1rem #bcb4b4;
 }
 
 button:disabled {
  cursor: auto;
  color: grey;
 }

.token{
    font-size: 40px;
}
.left{
  display: flex;
  justify-content: center;
  vertical-align: middle;
  margin-top:2em;
  margin-left: 2em;
  height:40px;
}
.menu-static{
  height:40px;
}
.left:hover{
  transform: translateY(-5px);
}
.name{
  padding-right:1em;
  padding-top: 0.4em;
  font-family: "Rowdies";
  font-size:2.5em;
}

.token{
  font-family: "Rowdies";
  font-size: 4em;
  margin-top: 0.3em;
}
.reset-button-container{
  display: flex;
  justify-content: center;
  vertical-align: middle;
  padding-top: 50px;
}

.board{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.scoreboard{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
  margin-top:2em;
  font-family: "Rowdies";
  font-size: 30px;
  margin-right:6em;

}
.score-title{
  text-decoration:underline;
}
.filler{
  text-align: center;
  margin-left: 5em;
  color:white;
  font-family: "Rowdies";
  margin-top: 8em;
}
.about{
  font-size: 25px;
  text-decoration: underline;
}
.scorecard{
  margin-top: 5px;
  text-align: center;
}

@media(max-width:60em){
  .board{
    grid-template-columns: 1fr;
    justify-content: center
  }
  .description{
    align-self: center;
    padding-right: 3em;
    margin-right: 3em;
  }
  .about{
    align-self: center;
    padding-right: 4em;
  }
  .score-title,.scorecard{
    padding-left: 5.2em;
  }
  .reset{
      margin-right: 2em;
  }

}

